CLIENT TO SERVER MESSAGES AND RESPONSES
0 - get list of games
    0,{ip,username,rating,variantID},{ip,username,rating,variantID},...
    3 (empty)
1,username,passwordHash - authenticate user
    0,rating
    4 (wrong un/pw)
2,variantID - create game
    0 (ok)
    4 (auth timeout)
3 - remove game
    (no response required)
4,username - report player
    (no response required)
5,username,passwordHash - register account
    0 (ok)
    2 (unacceptable name)
    4 (account exists)
6,0,opponentName - report win
6,1,opponentName - report draw
6,2,opponentName - report loss
    0,rating


CLIENT TO CLIENT MESSAGES AND RESPONSES
9,username,rating - request to connect to/join an open game
    7,0,board (ok - I am white, here is the board)
    7,1,board (ok - I am black, here is the board)
    6 (request to join refused by user)
    2 (client no longer has an open game)
8,old.x,old.y,new.x,new.y,_ - move my chess piece
8,x,y,x,y,promotedPieceType - promote pawn at (x,y) to given type
    0 (ok)
    1 (refused)

RESPONSE ERROR CODES:
0 - OK
1 - invalid/unexpected operation
2 - connection refused / access refused
3 - requested object is empty
4 - login fail or authentication timeout


boardCode example:
#$T:1~V:1$|N:Queen~L:0~X:0~Y:0~T:Black~M:||N:Rook~L:0~X:0~Y:1~T:Black~M:||N:King~L:0~X:0~Y:2~T:Black~M:||N:Knight~L:0~X:0~Y:3~T:Black~M:||N:Knight~L:0~X:0~Y:4~T:Black~M:||N:Bishop~L:0~X:0~Y:5~T:Black~M:||N:Bishop~L:0~X:0~Y:6~T:Black~M:||N:Rook~L:0~X:0~Y:7~T:Black~M:||N:Pawn~L:0~X:1~Y:0~T:Black~M:F||N:Pawn~L:0~X:1~Y:1~T:Black~M:F||N:Pawn~L:0~X:1~Y:2~T:Black~M:F||N:Pawn~L:0~X:1~Y:3~T:Black~M:F||N:Pawn~L:0~X:1~Y:4~T:Black~M:F||N:Pawn~L:0~X:1~Y:5~T:Black~M:F||N:Pawn~L:0~X:1~Y:6~T:Black~M:F||N:Pawn~L:0~X:1~Y:7~T:Black~M:F||N:Pawn~L:0~X:6~Y:0~T:White~M:F||N:Pawn~L:0~X:6~Y:1~T:White~M:F||N:Pawn~L:0~X:6~Y:2~T:White~M:F||N:Pawn~L:0~X:6~Y:3~T:White~M:F||N:Pawn~L:0~X:6~Y:4~T:White~M:F||N:Pawn~L:0~X:6~Y:5~T:White~M:F||N:Pawn~L:0~X:6~Y:6~T:White~M:F||N:Pawn~L:0~X:6~Y:7~T:White~M:F||N:Rook~L:0~X:7~Y:0~T:White~M:||N:Bishop~L:0~X:7~Y:1~T:White~M:||N:Bishop~L:0~X:7~Y:2~T:White~M:||N:Knight~L:0~X:7~Y:3~T:White~M:||N:Knight~L:0~X:7~Y:4~T:White~M:||N:King~L:0~X:7~Y:5~T:White~M:||N:Rook~L:0~X:7~Y:6~T:White~M:||N:Queen~L:0~X:7~Y:7~T:White~M:|#